{
  "name": "consulted",
  "version": "0.0.1",
  "homepage": "https://github.com/floriank/consulted",
  "authors": [
    "Florian Kraft <f.kraft@ewerk.com>"
  ],
  "description": "The consulted.co website based on Rails",
  "keywords": [
    "consulted"
  ],
  "license": "private",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "app/assets/components",
    "test",
    "tests"
  ],
  "dependencies": {
    "moment": "~2.5.1",
    "angular": "~1.2.16",
    "angular-route": "~1.2.16",
    "css-toggle-switch": "~2.1.4",
    "typeahead.js": "~0.10.1",
    "angular-bootstrap": "~0.10.0",
    "angular-typeahead": "0.1.4"
  }
}
