{
  "name": "consulted",
  "version": "0.0.1",
  "devDependencies": {
    "angular": "1.2.5",
    "angular-mocks": "1.2.5",
    "angular-animate": "1.2.5",
    "bootstrap": "3.0.0",
    "angular-route": "1.2.5",
    "angular-cookies": "~1.2.5",
    "should": "~2.1.0",
    "chai": "~1.8.1",
    "animate-less": "~2.0.1",
    "momentjs": "~2.5.1",
    "jquery": "1.11.0",
    "jquery-ui": "~1.10.3"
  },
  "resolutions": {
    "angular": "1.2.5"
  }
}
